---
ansible-navigator:
  execution-environment:
    image: hub.lab.example.com/custom-ee-python:1.0
    pull:
      policy: missing
  mode: stdout
  logging: 
    file: /dev/null
  playbook-artifact:
    enable: false
