[defaults]
inventory = inventory
remote_user=student

[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false

[galaxy]
server_list = published_repo

[galaxy_server.published_repo]
url=https://hub.lab.example.com/api/galaxy/content/published/
token=85c9770b35fa47de56518d0f83d8a25cbe5cdde5
